;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
bar-background = #1e222a
foreground = #abb2bf

;color0  = #282c34
;color8  = #545862 
;color1  = #e06c75
;color2  = #98c379
;color3  = #e5c07b
;color4  = #61afef
;color5  = #c678dd
;color6  = #56b6c2 
;color7  = #abb2bf
;color15 = #c8ccd4


round-module-background = #2a2e36
time = #82868e 
powermenu = #e06c75
wlan = #98c379

battery-discharging = #e5c07b
battery-charging = #a0e8a2
battery-full = #60df72

cpu = #989cff
mem = #d19a66
updates = #e06c75
brightness = #61afef
spotify = #27fb6b

pacman = #e5c07b
aur = #a2e362
flatpak = #61afef

[bar/example]
monitor=eDP
width = 100%
height = 24
padding-left = 1
padding-right = 2

tray-position = center
tray-offset-x = 17%
tray-detached = true

background = ${colors.bar-background}
foreground = ${colors.foreground}
bottom = false
border-top-size = 5
border-bottom-size = 5
border-top-color = ${self.background}
border-bottom-color = ${self.background}

line-size = 1
wm-restack = bspwm

modules-left   = round-left bspwm round-right  battery  brightness  round-left updates-menu round-right
modules-center = spotify
modules-right  = round-left cpu round-right  mem  wlan  round-left time round-right  powermenu

;font for text
font-0 = JetBrainsMono Nerd Font:style=Bold:size=12;4
;font for icons 
font-1 = JetBrainsMono Nerd Font:style=Bold:pixelsize=16;4
font-2 = Material Design Icons:style=Bold:size=18;4

;font for round-left and round-right
font-3 = JetBrainsMono Nerd Font:style=Bold:pixelsize=17;4.5
;font for FontAwesome icons
font-4 = JetBrainsMono Nerd Font:style=Bold:pixelsize=18;4


[module/bspwm]
type = internal/bspwm

pin-workspaces = true
enable-scroll = true
reverse-scroll = false

format = <label-state>
format-font = 3

format-foreground = ${colors.foreground}
format-background = ${colors.round-module-background}

ws-icon-0 = 1;%{F#e5c07b}󰊠
ws-icon-1 = 2;%{F#e06c75}󰖟
ws-icon-3 = 3;%{F#81a1c1}󰙯
ws-icon-2 = 4;%{F#98c379}󰓇
ws-icon-4 = 5;%{F#13be8c}󰺷
ws-icon-5 = 6;%{F#c8ccd4}󰫅
ws-icon-6 = 7;%{F#c8ccd4}󰫆
ws-icon-7 = 8;%{F#c8ccd4}󰫇
ws-icon-8 = 9;%{F#c8ccd4}󰫈

label-separator-background = ${colors.round-module-background}

label-focused = %icon%
label-focused-padding = 1

label-occupied = %icon%
label-occupied-padding = 1

label-empty =


[module/round-left]
type = custom/text
content = " %{T4}%{T-}"
content-foreground = ${colors.round-module-background}


[module/round-right]
type = custom/text
content = "%{T4}%{T-} "
content-foreground = ${colors.round-module-background}

[module/empty-space]
type = custom/text
content = "  "


;[module/temperature]
;type = internal/temperature
;interval = 60
;thermal-zone = 0
;
;format = <label>
;format-padding = 1
;label = %temperature-c%
;format-prefix =  "󰜗 " 
;format-prefix-foreground = #a4ebf3


[module/time]
type = internal/date
interval = 60

format = <label>
format-background = ${colors.round-module-background}
format-foreground = ${colors.time}

date = 󰥔 %H:%M
time-alt = 󰃭 %a, %d/%m/%y

label = %date%%time%


[module/powermenu]
type = custom/text

content = 
content-foreground = ${colors.powermenu}

content-font = 5
content-padding = 1

click-left = ~/scripts/updates shutdown


[module/wlan]
type = internal/network
interface = wlp1s0
interval = 3

format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>

label-connected = "%downspeed%"
label-disconnected = 󰤮

ramp-signal-0 = 󰤬
ramp-signal-1 = 󰤡
ramp-signal-2 = 󰤤
ramp-signal-3 = 󰤧
ramp-signal-4 = 󰤪
format-connected-foreground = ${colors.wlan}
format-disconnected-foreground = ${colors.wlan}

format-connected-padding = 1
label-disconnected-padding = 1


[module/battery]
type = internal/battery
full-at = ${env:BATTERY}

label-charging = %percentage%%
format-charging = <animation-charging><label-charging>

label-discharging = %percentage%%
format-discharging = <ramp-capacity><label-discharging>

label-full = %percentage_raw%%
;format-full-prefix = "  "
format-full-prefix = "󰁹 "
format-full-prefix-foreground = ${colors.battery-full}
format-full-prefix-font = 2


;ramp-capacity-0 = "  " 
;ramp-capacity-1 = "  " 
;ramp-capacity-2 = "  " 
;ramp-capacity-3 = "  " 
;ramp-capacity-4 = "  "

ramp-capacity-0 = "󰁺 "
ramp-capacity-1 = "󰁻 "
ramp-capacity-2 = "󰁼 "
ramp-capacity-3 = "󰁽 "
ramp-capacity-4 = "󰁾 "
ramp-capacity-5 = "󰁿 "
ramp-capacity-6 = "󰂀 "
ramp-capacity-7 = "󰂁 "
ramp-capacity-8 = "󰂂 "
ramp-capacity-9 = "󰁹 "

ramp-capacity-font = 2
ramp-capacity-foreground =  ${colors.battery-discharging}


;animation-charging-0 = "  " 
;animation-charging-1 = "  " 
;animation-charging-2 = "  " 
;animation-charging-3 = "  " 
;animation-charging-4 = "  "

animation-charging-0 = "󰢜 " 
animation-charging-1 = "󰂆 " 
animation-charging-2 = "󰂇 " 
animation-charging-3 = "󰂈 " 
animation-charging-4 = "󰢝 "
animation-charging-5 = "󰂉 " 
animation-charging-6 = "󰢞 " 
animation-charging-7 = "󰂊 " 
animation-charging-8 = "󰂋 " 
animation-charging-9 = "󰂅 "


animation-charging-font = 2

animation-charging-foreground = ${colors.battery-charging}
animation-charging-framerate = 500

format-full-padding = 1
format-charging-padding = 1
format-discharging-padding = 1


[module/cpu]
type = internal/cpu
interval = 3

format-prefix = "󰍛 "
format = <label>

label = CPU %percentage%%

format-foreground = ${colors.cpu}
format-background = ${colors.round-module-background}


[module/mem]
type = custom/script
interval = 3
exec = free --mega | awk '/^Mem/ { print $3 }'

label = %output% MB
format = <label>
format-prefix = "󰘚 "
format-prefix-foreground = ${colors.mem}

format-padding = 1


[module/updates-menu]
type = custom/menu

label-open = ${env:TOTAL_PKGS}
label-open-foreground = ${colors.updates}
label-open-background = ${colors.round-module-background}
label-close = "%{T5} %{T-}"
label-close-foreground = ${colors.updates}
label-close-background = ${colors.round-module-background}
label-separator = " 󰧞 "
label-separator-background = ${colors.round-module-background}

menu-0-0 = ${env:PACMAN_PKGS}
menu-0-1 = ${env:AUR_PKGS}
menu-0-2 = ${env:FLATPAK_PKGS}

menu-0-0-foreground = ${colors.pacman}
menu-0-1-foreground = ${colors.aur}
menu-0-2-foreground = ${colors.flatpak}

menu-0-0-background = ${colors.round-module-background}
menu-0-1-background = ${colors.round-module-background}
menu-0-2-background = ${colors.round-module-background}



[module/brightness]
type = custom/script
interval = 0.5
exec = ~/scripts/bright get

format = <label>
format-padding = 1

format-prefix = "󰃠 "
format-prefix-foreground = ${colors.brightness}

click-left  = ~/scripts/bright up
click-right = ~/scripts/bright down

scroll-up   = ~/scripts/bright up
scroll-down = ~/scripts/bright down


[module/spotify]
type = custom/script
exec = ~/.config/polybar/scripts/spotify-module display-song
exec-if = playerctl --list-all | grep "spotify"
tail = true

format = "%{T2}󰓇 %{T-}<label>"
label-foreground = ${colors.foreground}
format-background = ${colors.round-module-background}
format-foreground = ${colors.spotify}

format-prefix = "%{T4}%{T-}"
format-prefix-foreground = ${self.format-background}
format-prefix-background = ${colors.bar-background}

format-suffix = "%{T4}%{T-}"
format-suffix-foreground = ${self.format-prefix-foreground}
format-suffix-background = ${self.format-prefix-background}

click-left   = playerctl --player=spotify play-pause &
click-right  = playerctl --player=spotify next &
click-middle = playerctl --player=spotify previous &

scroll-up   = ~/.config/polybar/scripts/spotify-module change-volume up &
scroll-down = ~/.config/polybar/scripts/spotify-module change-volume down & 

; vim:ft=dosini
